spring.application.name=HelloWorldSpringBoot2026

spring.datasource.url=jdbc:mysql://localhost:3306/${BD}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL8Dialect
